<div class="container-fluid">
<h1>User Sign-Up form</h1>


<form #userForm="ngForm" (ngSubmit)="onSubmit()" novalidate>


  <div class="form-group">
<label>Name</label>
<input type="text" required #name="ngModel" [class.is-invalid]="name.invalid && name.touched" class="form-control" name="username" [(ngModel)]="userModel.name">
<small class="text-danger" [class.d-none]="name.valid || name.untouched">Name is required</small>
</div>

<div class="form-group">
  <label>Email</label>
  <input type="email" class="form-control" name="email" [(ngModel)]="userModel.email" required #email="ngModel" [class.is-invalid]="email.invalid && email.touched">
  <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email is required</small>  
</div>

  <div class="form-group">
    <label>Phone</label>
    <input type="tel" #phone="ngModel" pattern="^\d{10}$" required
    [class.is-invalid]="phone.invalid && phone.touched"  class="form-control" name="phone" [(ngModel)]="userModel.phone">
  <small class="text-danger"  [class.d-none]="phone.valid || phone.untouched">Phone Number is required and must be 10 digits</small>  
  </div>  


    <div class="form-group">
      <select (blur)="validateGender(gender.value)" (change)="validateGender(gender.value)"  #gender="ngModel" [class.is-invalid]="genderHasError && gender.touched" class="custom-select" name="gender" [(ngModel)]="userModel.gender">
<option value="default">Gender</option>
<option *ngFor="let gender of genders">{{ gender }}</option> 
      </select>
      <small class="text-danger" [class.d-none]="!genderHasError || gender.untouched">Please choose an option</small>
      </div>





<div class="mb-3">
 <label>Time Preference</label> 
<div class="form-check">
<input class="form-check-input" type="radio" name="timePreference" value="morning" [(ngModel)]="userModel.timePreference">
<label class="form-check-label">Morning</label>
</div>

<div class="form-check">
  <input class="form-check-input" type="radio" name="timePreference" value="evening" [(ngModel)]="userModel.timePreference">
  <label class="form-check-label">Evening</label>
  </div>


</div>

<div class="form-check mb-3">
  <input class="form-check-input" type="checkbox" name="subscribe" [(ngModel)]="userModel.subscribe">
  <label class="form-check-label">
    Send me promotional offers
  </label>
  </div>

<button [disabled]="userForm.form.invalid || genderHasError" class="btn btn-primary" type="submit">Submit Form</button>

</form>

</div>